<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Leechmission by leechmission-dev</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Leechmission</h1>
        <h2>Leechmission - the free Bit Torrent client</h2>
        <a href="https://github.com/leechmission-dev/leechmission" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a name="welcome-to-the-leechmission-project" class="anchor" href="#welcome-to-the-leechmission-project"><span class="octicon octicon-link"></span></a>Welcome to the Leechmission Project</h3>

<p>Leechmission is a fast, easy, and free BitTorrent client. In some
countries, the dissemination of files like Videos and Music is strictly
prohibited. However, downloading this content disseminated by someone else
is not illegal. Leechmission is a solution for anyone who wants to obey
the local law by disabling sending of content to peers and announcing
personal files to the tracker.</p>

<p>WARNING:</p>

<ul>
<li>Leechmission does not send any content to peers, so it stays in strict violation of BitTorrent protocol idea.</li>
<li>Leechmission obeys EU regulations about fair use of Videos and Music. It does not send any content to other people, therefore does not violate the law. Remember: downloading is legal, uploading means criminal.</li>
<li>Leechmission is slower than other BitTorrent clients - with content uploading disabled you get really low marks in other peers' queues, which blocks your client and don't send you anything.</li>
</ul><h3>
<a name="system-requirements" class="anchor" href="#system-requirements"><span class="octicon octicon-link"></span></a>System requirements</h3>

<p>This software is intended to run on Linux machines. It is also possible
to build it for BSD and MacOS, but this feature was not tested. There are
no plans for supporting Microsoft Windows.</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>This project is provided "as is", without any warranty. Authors do not take any responsibility for your actions!</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having a trouble? Please write an email to <a href="mailto:leechmission@gmail.com">leechmission@gmail.com</a> </p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/leechmission-dev/leechmission/archive/v2.82.0.zip" class="button">
            <small>Download v2.82.0</small>
            .zip file
          </a>
          <a href="https://github.com/leechmission-dev/leechmission/archive/v2.82.0.tar.gz" class="button">
            <small>Download v2.82.0</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/leechmission-dev/leechmission"></a> is maintained by <a href="https://github.com/leechmission-dev">leechmission-dev</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
